<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Biodata</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rufina&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="head">
      <div class="row">
        <div
          class="col-lg-6 col-sm-12 text-left justify-content-center"
          id="satu"
        >
          <h4>Kenalin! Namaku..</h4>
          <h3>Wening Dyah Locitaresmi</h3>
          <p>Mahasiswa semester dua Fasilkom UI 2019 dengan NPM 1906299194</p>
          <p>
            <i
              >*Foto di samping diambil saat pelaksanaan wisuda ganjil Fasilkom
              2020</i
            >
          </p>
        </div>
        <div class="col-lg-6 col-sm-12" id="dua">
          <img src="./Images/band.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="head2">
      <div class="container pt-5 text-center">
        <h4>Mau tau tentang diriku?</h4>
        <br />
        <section class="company-heading intro-type" id="parallax-one">
          <div class="container">
            <div class="row product-title-info">
              <div class="col-md-12">
                <a href="#section2"
                  ><img
                    alt="Arrow Down Icon"
                    src="https://www.solodev.com/assets/anchor/arrow-down.png"
                /></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="body" id="section2">
      <div class="container pt-5 text-center">
        <div class="row">
          <div class="col-lg-4 col-sm-6 pb-5">
            <p>
              Aku lahir di Yogyakarta, 16 Januari 2002. Aku besar di daerah
              Tangerang Selatan dan hanya sempat mencicipi manisnya suasana
              hidup kota Yogyakarta selama 3-4 tahun.
            </p>
            <p>
              Minatku terpaku pada dunia IT dan musik. Besar harapanku agar
              keduanya dapat terus menjadi bagian dari hidupku.
            </p>
          </div>
          <div class="col-lg-4 col-sm-6 pb-5">
            <p>
              Pengalamanku mungkin tidak sebanyak yang orang lain miliki. SMA
              hanya kutempuh selama dua tahun karena aku ditempatkan di kelas
              akselerasi. Berikut adalah perjalanan akademisku hingga saat ini
            </p>
            <ul class="text-left">
              <li>Candle Tree Elementary School</li>
              <li>Candle Tree Junior High School</li>
              <li>SMAN 2 Kota Tangerang Selatan</li>
              <li>Fasilkom Universitas Indonesia, Jurusan Sistem Informasi</li>
            </ul>
            <p>
              Meskipun tidak banyak, namun aku bersyukur pernah memegang amanah
              dalam beberapa kegiatan kepanitiaan dan organisasi, seperti ketua
              OSIS
            </p>
          </div>
          <div class="col-lg-4 col-sm-12 pb-5">
            <p>
              Ingin mengenalku lebih lanjut? Kalian dapat menghubungiku melalui
              kontak yang tersedia di bawah ini
            </p>
            <br />
            <p>
              <a href="https://www.instagram.com/weninglc/">
                <img src="./Images/ig.png"
              </a>
            </p>
            <p>
              <a href="http://line.me/ti/p/~weninglc">
                <img src="./Images/line.png"
              </a>
            </p>
            <p>
              <a href="https://www.linkedin.com/in/weningdyahlocitaresmi/">
                <img src="./Images/linkedin.png"
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
